/* --- Global Reset --- */
.root-menu {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 40px 40px;
    background-color: rgba(0, 0, 0, 0); /* Transparent */
}

/* --- Top Bar --- */
.top-bar {
    flex-direction: row;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: flex-start;
}

/* Settings Icon */
.icon-btn {
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0); /* Transparent bg */
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* Settings Button specific */
.settings-btn {
    border-radius: 20px;
}

/* NEW: Interaction for Settings */
.settings-btn:active {
    opacity: 0.6;
    scale: 0.9;
}

/* Profile */
.profile-container {
    flex-direction: row;
    align-items: center;

    /* NEW: Strip default button styling */
    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* NEW: Interaction for Profile */
.profile-container:active {
    opacity: 0.6;
    scale: 0.95;
}

.profile-name {
    font-size: 40px;
    color: white;
    margin-right: 20px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: white;
    border-width: 3px;
    border-color: white;
}

/* --- Center Area (Title) --- */
.center-area {
    align-items: center;
    justify-content: center;
    padding-bottom: 200px; /* Push it up a bit visually */
}

.game-title {
    font-size: 140px; /* Huge Text */
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
    -unity-font-style: normal; /* Keep it clean/thin */
}

.tap-text {
    font-size: 50px;
    color: white;
    -unity-text-align: middle-center;
    opacity: 0.9;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
}

/* --- Bottom Bar --- */
.bottom-bar {
    flex-direction: row;
    width: 100%;
    /* CHANGED: Increased height to 350px to fit 160px icons comfortably */
    height: 350px;
    justify-content: space-around;
    align-items: center; /* Center content vertically */
    padding-bottom: 10px;
}

.bottom-nav-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers the icon+text group vertically */
    background-color: rgba(0,0,0,0);
    border-width: 0;
    width: 22%;
    height: 100%;
}

.bottom-nav-btn:active {
    opacity: 0.6;
    scale: 0.95;
}

/* ICONS */
.nav-icon {
    /* CHANGED: Increased to 160px */
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 10px;
    /* CHANGED: Prevents icon from getting squished if width is tight */
    flex-shrink: 0;
}

/* Text Labels */
.nav-text {
    font-size: 30px;
    color: white;
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

/* ===========================
   SETTINGS OVERLAY STYLES 
   =========================== */

/* The Fullscreen Dark Overlay */
.settings-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* Very dark, mostly opaque background */
    background-color: rgba(12, 12, 18, 0.95);

    align-items: center;
    justify-content: center;
}

/* The Main Window Box */
.settings-window {
    width: 80%;
    max-width: 650px;
    height: 500px;

    /* Dark Blue Theme */
    background-color: rgb(43, 43, 61);
    border-radius: 50px;

    /* White Stroke */
    border-width: 4px;
    border-color: white;

    /* Layout: Center items vertically and horizontally */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* "SETTINGS" Title */
.settings-title {
    font-size: 60px;
    color: white;
    margin-bottom: 60px; /* Space between title and icons */
    -unity-text-align: middle-center;
}

/* Container for the 3 buttons */
.settings-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* The Square Buttons */
.setting-sq-btn {
    width: 130px;
    height: 130px;
    margin: 0 25px; /* Spacing between buttons */
    background-color: transparent;

    border-width: 3px;
    border-color: white;
    border-radius: 30px;

    align-items: center;
    justify-content: center;
}

.setting-sq-btn:active {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 0.95;
}

/* Icons inside the square buttons */
.setting-icon {
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    /* Tint white in case sprite is black */
    -unity-background-image-tint-color: white;
}

/* The Close (X) Circle Button */
.close-btn-circle {
    width: 110px;
    height: 110px;
    margin-top: 60px; /* Distance from window */

    background-color: transparent;
    border-width: 4px;
    border-color: white;
    border-radius: 60px; /* Circle */

    align-items: center;
    justify-content: center;
}

.close-btn-circle:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.9;
}

.close-text {
    font-size: 60px;
    color: white;
    -unity-text-align: middle-center;
    padding-bottom: 5px; /* Visual centering tweak */
}