/* --- Global Reset --- */
.root-menu {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 40px 40px 150px 40px;
    background-color: rgba(0, 0, 0, 0);
}

/* --- Top Bar --- */
.top-bar {
    flex-direction: row;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: flex-start;
}

.icon-btn {
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.settings-btn {
    border-radius: 20px;
}

.settings-btn:active {
    opacity: 0.6;
    scale: 0.9;
}

/* Profile */
.profile-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

.profile-container:active {
    opacity: 0.6;
    scale: 0.95;
}

.profile-name {
    font-size: 40px;
    color: white;
    margin-right: 20px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: white;
    border-width: 3px;
    border-color: white;
}

/* --- Center Area (Title) --- */
.center-area {
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}

.game-title {
    font-size: 140px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
    -unity-font-style: normal;
}

.tap-text {
    font-size: 50px;
    color: white;
    -unity-text-align: middle-center;
    opacity: 0.9;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
}

/* --- Bottom Bar --- */
.bottom-bar {
    flex-direction: row;
    width: 100%;
    height: 350px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
}

.bottom-nav-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    width: 22%;
    height: 100%;
}

.bottom-nav-btn:active {
    opacity: 0.6;
    scale: 0.95;
}

.nav-icon {
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 10px;
    flex-shrink: 0;
}

.nav-text {
    font-size: 30px;
    color: white;
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
}

/* ===========================
   OVERLAYS
   =========================== */

.settings-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(12, 12, 18, 0.95);
    align-items: center;
    justify-content: center;
}

.settings-window {
    width: 80%;
    max-width: 650px;
    height: 500px;
    background-color: rgb(43, 43, 61);
    border-radius: 50px;
    border-width: 4px;
    border-color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.settings-title {
    font-size: 60px;
    color: white;
    margin-bottom: 60px;
    -unity-text-align: middle-center;
}

.settings-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.setting-sq-btn {
    width: 130px;
    height: 130px;
    margin: 0 25px;
    background-color: transparent;
    border-width: 3px;
    border-color: white;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.setting-sq-btn:active {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 0.95;
}

.setting-icon {
    width: 70px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

.close-btn-circle {
    width: 110px;
    height: 110px;
    margin-top: 60px;
    background-color: transparent;
    border-width: 4px;
    border-color: white;
    border-radius: 60px;
    align-items: center;
    justify-content: center;
}

.close-btn-circle:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.9;
}

.close-text {
    font-size: 60px;
    color: white;
    -unity-text-align: middle-center;
    padding-bottom: 5px;
}

/* ===========================
   LEADERBOARD SPECIFIC
   =========================== */

/* Bigger window for leaderboard */
.leaderboard-window {
    width: 90%;
    max-width: 700px;
    height: 75%;
    background-color: rgb(43, 43, 61);
    border-radius: 30px;
    border-width: 4px;
    border-color: white;
    align-items: center;
    padding: 30px;
}

/* Tabs */
.tabs-container {
    flex-direction: row;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 5px;
}

.tab-btn {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    color: rgba(255,255,255, 0.5);
    font-size: 32px;
    border-radius: 15px;
}

.tab-active {
    background-color: white;
    color: rgb(43, 43, 61);
    -unity-font-style: bold;
}

/* List Headers */
.list-header {
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255,255,255,0.3);
    margin-bottom: 10px;
}

.header-text {
    color: rgba(255,255,255,0.7);
    font-size: 24px;
    -unity-text-align: middle-center;
}

/* The ListView */
.leaderboard-list {
    flex-grow: 1;
    width: 100%;
}

/* Individual Row (Generated in Code) */
.rank-row {
    flex-direction: row;
    width: 100%;
    height: 100%; /* Match item-height */
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.1);
}

.row-text {
    font-size: 30px;
    color: white;
}

/* Special Highlight for Player */
.player-row {
    background-color: rgba(0, 255, 100, 0.3); /* Green Tint */
    border-left-width: 10px;
    border-left-color: rgb(0, 255, 100);
}

.player-row .row-text {
    color: rgb(0, 255, 100);
    -unity-font-style: bold;
}

.input-area {
    flex-grow: 1; /* Fills all empty space in the middle */
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0); /* Transparent */
}


/* ===========================
   PROFILE SPECIFIC
   =========================== */

.profile-window {
    width: 80%;
    max-width: 600px;
    height: 700px;
    background-color: rgb(43, 43, 61);
    border-radius: 40px;
    border-width: 4px;
    border-color: white;
    align-items: center;
    padding: 40px;
    justify-content: space-between;
}

.profile-header {
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic-large {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: white;
    border-width: 5px;
    border-color: white;
    margin-bottom: 20px;
    -unity-background-scale-mode: scale-and-crop;
}

.profile-name-large {
    font-size: 60px;
    color: white;
    -unity-font-style: bold;
}

.profile-stats-container {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 20px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.stat-text {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 0;
    -unity-font-style: bold;
}

.export-btn {
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    font-size: 35px;
    color: rgb(43, 43, 61);
    -unity-font-style: bold;
    border-width: 0;
}

.export-btn:active {
    background-color: rgb(200, 200, 200);
    scale: 0.98;
}


/* ===========================
   SHOP SPECIFIC
   =========================== */

.shop-window {
    width: 80%;
    max-width: 600px;
    height: 500px;
    background-color: rgb(43, 43, 61);
    border-radius: 40px;
    border-width: 4px;
    border-color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.coming-soon-text {
    font-size: 70px;
    color: rgba(255, 255, 255, 0.5); /* Dimmed text */
    -unity-font-style: bold;
    margin-top: 30px;
    -unity-text-align: middle-center;
}

.icon-container-large {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
    opacity: 0.5; /* Makes the icon look inactive */
}

/* --- HIDE SCROLLBAR --- */
.leaderboard-list .unity-scroller {
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
}

/* --- STICKY ROW STYLING --- */
.sticky-row {
    position: relative;
    height: 80px;
    margin-top: 5px;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(43, 43, 61);
    border-top-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 255, 100);
    border-left-width: 2px;
    border-left-color: rgb(0, 255, 100);
    border-right-width: 2px;
    border-right-color: rgb(0, 255, 100);
    border-radius: 15px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}