.splash-root {
    flex-grow: 1;
    background-color: rgb(43, 43, 61); /* Dark Blue Background */
    align-items: center;
    justify-content: center;
}

.splash-title {
    font-size: 150px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 100px;
}

/* Gray Background Bar */
.loading-container {
    width: 70%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    overflow: hidden; /* Ensures the fill doesn't bleed out */
    border-width: 2px;
    border-color: white;
}

/* Green Fill Bar */
.loading-fill {
    width: 0%; /* Started at 0, controlled by script */
    height: 100%;
    background-color: rgb(0, 255, 100);
    border-radius: 10px;
}

.loading-text {
    font-size: 40px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 20px;
}