<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Splash%20scene/SplashStyle.uss?fileID=7433441132597879392&amp;guid=b002fde22f4e2db49b3ca9e0df195c59&amp;type=3#SplashStyle" />
    <ui:VisualElement class="splash-root">
        <ui:Label text="TRICKY&#10;RING" class="splash-title" style="font-size: 164px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Humanist521LightBT.ttf?fileID=12800000&amp;guid=68bbb28b264221142b18359522007732&amp;type=3#Humanist521LightBT&quot;); top: -390px; height: 853px; -unity-font-style: normal;" />
        <ui:VisualElement class="loading-container">
            <ui:VisualElement name="LoadingFill" class="loading-fill" />
        </ui:VisualElement>
        <ui:Label text="LOADING..." class="loading-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Humanist521LightBT.ttf?fileID=12800000&amp;guid=68bbb28b264221142b18359522007732&amp;type=3#Humanist521LightBT&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
