.root-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

.score-label {
    font-size: 161px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

/* --- Pause Button (Top Left) --- */
.pause-btn {
    position: absolute;
    top: 20px;   /* Adjust for notch if needed */
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0); /* Transparent */
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.pause-btn:active {
    opacity: 0.6;
    scale: 0.9;
}

.pause-icon {
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
}

/* --- Pause Overlay (Fullscreen) --- */
.pause-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(12, 12, 18, 0.95); /* Deep dark blue/black, mostly opaque */

    align-items: center;
    justify-content: center;
}

.pause-content {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pause-title {
    font-size: 80px;
    color: white;
    margin-bottom: 50px;
    -unity-font-style: bold;
}

/* --- Resume Button --- */
.resume-btn {
    width: 200px; /* Adjusted size for icon button */
    height: 200px;
    background-color: white;
    border-radius: 100px; /* Circle */
    justify-content: center;
    align-items: center;
    border-width: 0;
    margin-bottom: 20px;
}

/* --- The Resume Icon class ---  */
.resume-icon {
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: black; /* Black icon on White button */
}

.resume-btn:active {
    background-color: rgb(200, 200, 200);
    scale: 0.95;
}

.resume-text {
    font-size: 40px;
    color: black;
    -unity-font-style: bold;
}

/* --- Countdown Label --- */
.countdown-label {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    font-size: 300px;
    color: white;

    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgba(0,0,0,0.5);
}
